<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db9ca28c8b43524a20ac75a79b015fd9b4ModelStoreContainer" CdmEntityContainer="db9ca28c8b43524a20ac75a79b015fd9b4Entities">
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="db9ca28c8b43524a20ac75a79b015fd9b4Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SeenStatus" ColumnName="SeenStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="db9ca28c8b43524a20ac75a79b015fd9b4Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="RollNumber" ColumnName="RollNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="db9ca28c8b43524a20ac75a79b015fd9b4Model.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>