<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b382e47f4f5449f8aa6029171021eff" Name="Diagram1">
        <EntityTypeShape EntityType="db9ca28c8b43524a20ac75a79b015fd9b4Model.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db9ca28c8b43524a20ac75a79b015fd9b4Model.Student" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db9ca28c8b43524a20ac75a79b015fd9b4Model.Teacher" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="db9ca28c8b43524a20ac75a79b015fd9b4Model.FK_Request_Student" ManuallyRouted="false" />
        <AssociationConnector Association="db9ca28c8b43524a20ac75a79b015fd9b4Model.FK_Request_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>